<!DOCTYPE html>
<html>

<head>
    <title>Outras Famílias Linguísticas</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../style/reset.css" />
    <link rel="stylesheet" href="../../style/styles.css" />
    <style>
        #content {
            background-image: url(../../assets/images/familias_linguisticas/OUTRAS_FAMILIAS.png);
        }

        #macroje,
        #pano,
        #tukano,
        #aruak,
        #karib {
            top: 250px;
            height: 800px;
            width: 370px;
        }

        #macroje {
            left: 5px;
        }

        #pano {
            left: 390px;
        }

        #tukano {
            left: 770px;
        }

        #aruak {
            left: 1160px;
        }

        #karib {
            left: 1540px;
        }
    </style>
</head>

<body>
    <main id="content">
        <a id="home-btn" class="navigate-btn" href="../home.html"></a>
        <a id="goback-btn" class="navigate-btn" href="../familias_linguisticas.html"></a>
        <a id="macroje" class="navigate-btn" href="macro_je.html"></a>
        <a id="pano" class="navigate-btn" href="pano.html"></a>
        <a id="tukano" class="navigate-btn" href="tukano.html"></a>
        <a id="aruak" class="navigate-btn" href="aruak.html"></a>
        <a id="karib" class="navigate-btn" href="karib.html"></a>
    </main>
</body>

<script>
    localStorage.setItem('homeLocation', '../home.html');
    localStorage.setItem('videoLocation', '../../assets/video/placeholder.mp4');
</script>
<script src="../../js/idle.js"></script>

</html>