<!DOCTYPE html>
<html>

<head>
	<title>IV. Palavras Ilustradas (Glossários)</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="../style/reset.css" />
	<link rel="stylesheet" href="../style/styles.css" />
</head>
<style>
	#content {
		background-image: url(../assets/images/palavras_ilustradas.png);
	}

	#animais-plantas,
	#terra-ceu,
	#partes-corpo,
	#emocoes-sentimentos,
	#objetos-cotidianos,
	#minha-familia {
		width: 595px;
		height: 338px;
	}

	#animais-plantas {
		top: 205px;
		left: 57px;
	}

	#terra-ceu {
		top: 205px;
		left: 663px;
	}

	#partes-corpo {
		top: 205px;
		left: 1267px;
	}

	#emocoes-sentimentos {
		top: 560px;
		left: 57px;
	}

	#objetos-cotidianos {
		top: 560px;
		left: 663px;
	}

	#minha-familia {
		top: 560px;
		left: 1267px;
	}
</style>

<body>
	<main id="content">
		<!-- <a id="goback-btn" class="navigate-btn" href="home.html"></a> -->
		<a id="home-btn" class="navigate-btn" href="home.html"></a>
		<a id="animais-plantas" class="navigate-btn" href="palavras_ilustradas/animais_plantas.html"></a>
		<a id="terra-ceu" class="navigate-btn" href="palavras_ilustradas/terra_ceu.html"></a>
		<a id="partes-corpo" class="navigate-btn" href="palavras_ilustradas/partes_corpo.html"></a>
		<a id="emocoes-sentimentos" class="navigate-btn" href="palavras_ilustradas/emocoes_sentimentos.html"></a>
		<!-- <a id="objetos-cotidianos" class="navigate-btn" href="palavras_ilustradas/objetos_cotidianos.html"></a> -->
		<!-- <a id="minha-familia" class="navigate-btn" href="palavras_ilustradas/minha_familia.html"></a> -->
	</main>
</body>

<script>
	localStorage.setItem('homeLocation', 'home.html');
	localStorage.setItem('videoLocation', '../assets/video/placeholder.mp4');
</script>
<script src="../js/idle.js"></script>

</html>